<!DOCTYPE html>
<html lang="en">
  <head data-include="/includes/header.html"></head>
  
  <!-- Unique Meta Tags for Homepage -->
  <title>Century Pride Services | IT, Marketing, Customer Care & More</title>
  <meta name="description" content="Explore Century Pride’s services, including IT consultation, marketing strategies, software development, and customer care. We provide tailored solutions to meet your business needs.
  ">
  <meta name="keywords" content="IT consultation, marketing consultation, software development, omni-channel marketing, customer care, relationship management, business solutions">
  <link rel="canonical" href="https://century-pride.com/services/">
  </head>
  <body>
    <div>
      <!-- Navbar -->
      <div data-include="/includes/navbar.html"></div>
      <!-- Social Media Links -->
      <div data-include="/includes/social.html"></div>
      <!-- Hero Section Slider -->
      <div id="heroSlider" class="carousel slide hero" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="hero-left">
              <div class="hero-left-content">
                <h1>Where Quality Meets Results</h1>
                <a href="/contact/" class="btn btn-explore cta-button mt-sm-3">Chat with Our Experts</a>
              </div>
            </div>
            <div class="hero-right d-block" alt="Century Pride BPO partner Services Offered" style="background-image: url('/assets/images/services/service.webp');"></div>
          </div>
          <!-- Additional slides -->
        </div>
      </div>
      <!-- Info Boxes -->
      <div class="info-boxes">
        <div class="info-box services red d-none d-xl-block mt-auto"></div>
        <div class="info-box services white box-hover">
          <h3>Contact Us Today</h3>
          <p> Want to know how we can help your business thrive? </p>
          <p>
            <a href="/contact/" style="color: #78a7f2; text-decoration: underline;font-weight:bold;">Get in touch today</a> to explore our services or chat with our experts.
          </p>
        </div>
      </div>
    </div>
    <section class="solutions-section services section-animate">
      <div class="container text-start">
        <h2 class="mt-4 mb-sm-4">Service Offerings</h2>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-12 col-md-6 col-lg-w-20 mb-sm-4">
            <div class="card solution-card services">
              <img src="/assets/images/home/IT-Consultation.webp" class="card-img-top" alt="IT Consultation">
              <div class="card-body mt-lg-3">
                <h5 class="card-title pb-2">IT Consultation</h5>
                <p class="card-text">Whether you’re upgrading systems or launching a digital transformation, our IT consultants are here to simplify the process.</p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-12 col-md-6 col-lg-w-20 mb-sm-4">
            <div class="card solution-card services">
              <img src="/assets/images/home/Software-Support-Development.webp" class="card-img-top" alt="Software Support Development Consultation">
              <div class="card-body mt-lg-3">
                <h5 class="card-title pb-2">Software Support & Development</h5>
                <p class="card-text">Need a custom software solution? Our team will build, support, and maintain the tools you need to run your business smoothly.</p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-12 col-md-6 col-lg-w-20 mb-sm-4">
            <div class="card solution-card services">
              <img src="/assets/images/home/Marketing-Consultation.webp" class="card-img-top" alt="Marketing Consultation">
              <div class="card-body mt-lg-3">
                <h5 class="card-title pb-2">Marketing Consultation</h5>
                <p class="card-text">Get your brand in front of the right people. Our marketing strategies cover SEO, social media, and display advertising to boost your visibility.</p>
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col-12 col-md-6 col-lg-w-20 mb-sm-4">
            <div class="card solution-card services">
              <img src="/assets/images/home/Omni-Channel-Marketing.webp" class="card-img-top" alt="Omni-Channel Marketing">
              <div class="card-body mt-lg-3">
                <h5 class="card-title pb-2">Omni-Channel Marketing</h5>
                <p class="card-text">Reach your customers wherever they are - social media, email, or beyond - with a consistent and effective marketing plan.</p>
              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="col-12 col-md-6 col-lg-w-20 mb-sm-4">
            <div class="card solution-card services">
              <img src="/assets/images/home/Customer-Care-Relationship-Management.webp" class="card-img-top" alt="Customer Care Relationship Management">
              <div class="card-body mt-lg-3">
                <h5 class="card-title pb-2">Customer Care & Relationship</h5>
                <p class="card-text">We manage your customer interactions, helping you boost satisfaction, loyalty, and retention - all while reducing operational risks.</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="bpo-section">
      <div class="container text-start">
        <div class="bpo-content">
          <h2 class="mb-4 pt-5">E-commerce, Digital Media, Entertainment to Fintech—we've done it all</h2>
          <a href="/contact/" class="btn btn-explore white cta-button">Chat with Our Experts</a>
        </div>
      </div>
    </section>
    <section class="solutions-section services-section2 section-animate">
      <div class="container text-start">
        <h2 class="mt-4 mb-sm-4">Why Choose Us</h2>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-12 col-sm-6 col-lg-3 mb-sm-4">
            <div class="card solution-card services-section2">
              <img src="/assets/images/services/Comprehensive-Services.webp" alt="Comprehensive Services">
              <div class="card-body services-section2">
                <h5 class="card-title pb-2">Expertise That Delivers</h5>
                <p class="card-text">With years of experience, we provide solutions that work for your unique needs.</p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-12 col-sm-6 col-lg-3 mb-sm-4">
            <div class="card solution-card services-section2">
              <img src="/assets/images/services/Expertise-That-Delivers.webp" alt="Expertise That Delivers">
              <div class="card-body services-section2">
                <h5 class="card-title pb-2">Comprehensive Services</h5>
                <p class="card-text">From customer support to IT and marketing, we handle it all under one roof.</p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-12 col-sm-6 col-lg-3 mb-sm-4">
            <div class="card solution-card services-section2">
              <img src="/assets/images/services/Cost-Effective.webp" alt="Cost Effective">
              <div class="card-body services-section2">
                <h5 class="card-title pb-2">Cost-Effective</h5>
                <p class="card-text">We’ll help you reduce operational costs while boosting efficiency.</p>
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col-12 col-sm-6 col-lg-3 mb-sm-4">
            <div class="card solution-card services-section2">
              <img src="/assets/images/services/Dedicated-Support.webp" alt="Dedicated Support">
              <div class="card-body services-section2">
                <h5 class="card-title pb-2">Dedicated Support</h5>
                <p class="card-text">Our team is here 24/7 to ensure your business runs smoothly.</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- Footer -->
    <div data-include="/includes/footer.html"></div>
    <!-- JavaScript -->
    <script src="/assets/js/include.js"></script>
  </body>
</html>